PORT=4000
ALLOWED_ORIGINS=http://localhost:3000
API_KEY=2l3kjr2li3rh2938y98shdf9hjsodirhj12384

DB_PROTOCOL=mongodb+srv://
DB_USERNAME=admin
DB_PASSWORD=Sr0MkZEZgwyLjMwy
DB_HOST=cluster0.lml7a.mongodb.net
DB_NAME=myFirstDatabase
